
Server
============
aptitude install apache2 nmap
aptitude install php5 php5-dev php5-curl php5-pecl-http
aptitude install mysql-server mysql-client libmysqlclient-dev phpmyadmin

aptitude install libyaml-0-2 libyaml-dev
pecl install yaml-beta


Tools
============
aptitude install nmap

aptitude install python-pip python-2.7-dev python-curl libcurl4-openssl-dev
pip2 install dnsknife netaddr requests paramiko python-mysqldb

aptitude install git whois hydra nikto sqlmap whatweb awscli

git clone git@github.com:gwen001/SecLists
git clone git@github.com:gwen001/Wappalyzer
git clone git@github.com:gwen001/dnsexpire
git clone git@github.com:gwen001/github-search
git clone git@github.com:gwen001/pentest-tools
git clone git@github.com:gwen001/s3-buckets-extractor

git clone git://git.kali.org/packages/theharvester.git
git clone git://git.kali.org/packages/davtest.git
git clone git://git.kali.org/packages/dirb.git
git clone git://git.kali.org/packages/dnsrecon.git
git clone git://git.kali.org/packages/patator.git
git clone git://git.kali.org/packages/smtp-user-enum.git
git clone https://github.com/wpscanteam/wpscan

git clone https://github.com/urbanadventurer/WhatWeb

tar -xvzf dirb222.tar.gz
mv dirb222 dirb
cd dirb/
chmod +x configure
./configure
make
ln -s /opt/dirb/dirb /opt/bin/dirb

ln -s /opt/dnsexpire/dnsexpire.php /opt/bin/dnsexpire
ln -s /opt/dnsrecon/dnsrecon.py /opt/bin/dnsrecon
ln -s /opt/github-search/gsearch.sh /opt/bin/github-search
ln -s /usr/bin/host /opt/bin/host
ln -s /usr/bin/hydra /opt/bin/hydra
ln -s /usr/bin/nikto /opt/bin/nikto
ln -s /usr/bin/nmap /opt/bin/nmap
ln -s /opt/pentest-tools/portscan-nc.sh /opt/bin/portscan-nc
ln -s /opt/s3-buckets-extractor/s3-buckets-bruteforce.sh /opt/bin/s3-buckets-bruteforce
ln -s /opt/smtp-user-enum/smtp-user-enum.pl /opt/bin/smtp-user-enum
ln -s /opt/pentest-tools/subthreat.php /opt/bin/subthreat
ln -s /opt/pentest-tools/testhttp.php /opt/bin/testhttp
ln -s /opt/theharvester/theHarvester.py /opt/bin/theharvester
ln -s /usr/bin/whatweb /opt/bin/whatweb
ln -s /usr/bin/whois /opt/bin/whois

aptitude install python-paramiko
pip install paramiko==1.16.0
ln -s /opt/patator/patator.py /opt/bin/patator

aptitude install libv8-dev
pecl install v8js-0.1.3
aptitude install ruby2.1-dev
gem install libv8 --verbose
gem install therubyracer
ln -s /opt/Wappalyzer/src/drivers/ruby/wappalyzer.rb /opt/bin/wappalyzer

gem install bundler
gem install typhoeus
gem install nokogiri
gem install addressable
gem install yajl-ruby
gem install terminal-table
gem install ruby-progressbar
gem install webmock
gem install simplecov
gem install rspec
gem install rspec-its
ln -s /opt/wpscan/wpscan.rb /opt/bin/wpscan


Acatarus
============
git clone https://github.com/gwen001/actarus.git

php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php composer-setup.php
rm composer-setup.php
chown www-data.www-data composer.phar
php composer.phar install

./app/console doctrine:schema:update --force
./app/console fos:user:create


Basic task
============
INSERT INTO `arus_task` (`id`, `name`, `command`, `default_options`, `created_at`, `updated_at`) VALUES
(1, 'nmap_full', 'nmap -A -T4 -sT -p 1-65535 --open __E_NAME__ -Pn', 'N;', '2016-08-01 22:28:44', '2016-09-02 19:54:32'),
(2, 'host', 'host __E_NAME__', 'N;', '2016-08-01 22:28:44', '2016-09-02 19:54:11'),
(3, 'whois', 'whois __E_NAME__', 'N;', '2016-08-01 22:28:44', '2016-09-02 19:55:59'),
(4, 'nikto', 'nikto -h http__O_SSL__://__E_NAME__:__O_PORT__', 'a:1:{s:4:"PORT";i:80;}', '2016-08-01 22:28:44', '2016-09-04 22:43:13'),
(5, 'whatweb', 'whatweb -v http__O_SSL__://__E_NAME__:__O_PORT__', 'a:1:{s:4:"PORT";i:80;}', '2016-08-01 22:28:44', '2016-09-07 16:30:49'),
(6, 'dirb', 'dirb http__O_SSL__://__E_NAME__:__O_PORT__ /opt/SecLists/dirb/big.txt -S', 'a:1:{s:4:"PORT";i:80;}', '2016-08-01 22:28:44', '2016-09-22 12:25:23'),
(7, 'theharvester', 'theharvester -d __E_NAME__ -b all -l 1000 -n', 'N;', '2016-08-01 22:28:44', '2016-09-02 19:55:27'),
(8, 'wappalyzer', 'wappalyzer http__O_SSL__://__E_NAME__:__O_PORT__', 'a:1:{s:4:"PORT";i:80;}', '2016-08-14 11:14:04', '2016-09-23 14:01:33'),
(9, 'testssl', 'testssl --color 0 -U __E_NAME__', 'N;', '2016-08-24 16:43:08', '2016-09-02 19:55:21'),
(10, 'wpscan', 'wpscan --url http__O_SSL__://__E_NAME__:__O_PORT__ --enumerate u -r --update --batch', 'a:1:{s:4:"PORT";i:80;}', '2016-09-23 15:18:17', '2016-10-10 15:05:25');


Apache vhost
============
<VirtualHost *:80>
        ServerName local.actarus.10degres.net
        DocumentRoot <your_apache_root_here>/actarus/web
        
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        <Directory <your_apache_root_here>/actarus>
                # Options FollowSymLinks
                AllowOverride all
                Require all granted
        </Directory>
</VirtualHost>

and you probably want to add an entry in /etc/hosts
127.0.0.1 local.actarus.10degres.net


Run daemons (as a priviligied user that can run all the tools previously configured)
============== 
<your_apache_root_here>/actarus/vendor/actarus/custom/daemon_run_task.php
<your_apache_root_here>/actarus/vendor/actarus/custom/daemon_interpret_task.php
<your_apache_root_here>/actarus/vendor/actarus/custom/daemon_kill_task.php


make money...

