# This file is auto-generated during the composer install
twig:
    globals:
        menu_extern:
            lnk: ["title","link"]

imports:
    -
        resource: act_parameters.yml

parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: actarus
    database_user: actarus
    database_password: actarus
    
    mailer_transport: mail
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    
    secret: b7c3effd787a9a2a4e6475e71b191f5c6e15f394
    
    contact_email: contact@example.com
    
    daemon_cluster_id: 0
    daemon_interpret_max_child: 10
    daemon_kill_max_child: 1
    daemon_run_max_child: 5
    daemon_run_task_priority: []
    daemon_run_task_ignore: []
    
    daemon:
        cluster:
            0: dev
    
    recon:
        project: []
        server: []
        domain: [whois]
        host: [host]
        request: []
